#MicroXplorer Configuration settings - do not modify
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,configUSE_TIMERS,FootprintOK
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL
FREERTOS.configUSE_TIMERS=0
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32F2
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP4=SPI2
Mcu.IP5=SYS
Mcu.IP6=TIM2
Mcu.IP7=TIM3
Mcu.IP8=USART3
Mcu.IPNb=9
Mcu.Name=STM32F207Z(C-E-F-G)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA2
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin15=PC4
Mcu.Pin16=PC5
Mcu.Pin17=PF13
Mcu.Pin18=PF14
Mcu.Pin19=PB10
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB13
Mcu.Pin21=PB14
Mcu.Pin22=PD8
Mcu.Pin23=PD9
Mcu.Pin24=PG6
Mcu.Pin25=PG7
Mcu.Pin26=PC6
Mcu.Pin27=PA8
Mcu.Pin28=PA9
Mcu.Pin29=PA10
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin30=PA11
Mcu.Pin31=PA12
Mcu.Pin32=PA13
Mcu.Pin33=PA14
Mcu.Pin34=PA15
Mcu.Pin35=PG11
Mcu.Pin36=PG13
Mcu.Pin37=PB5
Mcu.Pin38=PB7
Mcu.Pin39=VP_FREERTOS_VS_ENABLE
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin40=VP_SYS_VS_tim1
Mcu.Pin41=VP_TIM3_VS_ClockSourceINT
Mcu.Pin42=VP_STMicroelectronics.BlueNRG-MS_VS_WirelessJjBlueNRGAaMS_1.0.0
Mcu.Pin43=VP_STMicroelectronics.BlueNRG-MS_VS_WirelessJjApplication_1.0.0
Mcu.Pin5=PC1
Mcu.Pin6=PC2
Mcu.Pin7=PC3
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA1
Mcu.PinsNb=44
Mcu.ThirdParty0=STMicroelectronics.BlueNRG-MS.1.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F207ZGTx
MxCube.Version=4.26.1
MxDb.Version=DB.4.0.261
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true
PA0-WKUP.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=BLE_IRQ
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=BLE_CS
PA1.Locked=true
PA1.Signal=GPIO_Output
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_ID
PA10.Locked=true
PA10.Signal=USB_OTG_FS_ID
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_DM
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_DP
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Signal=S_TIM2_CH1_ETR
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
PA2.Locked=true
PA2.Signal=ETH_MDIO
PA4.Locked=true
PA4.Signal=SPI1_NSS
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Signal=ETH_RX_DV
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=BLE_RST
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_VBUS
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB10.Mode=Full_Duplex_Master
PB10.Signal=SPI2_SCK
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PB13.Locked=true
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LD3 [Red]
PB14.Locked=true
PB14.Signal=GPIO_Output
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PB7.Locked=true
PB7.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PC1.Locked=true
PC1.Signal=ETH_MDC
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_Btn [B1]
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Mode=Full_Duplex_Master
PC2.Signal=SPI2_MISO
PC3.Mode=Full_Duplex_Master
PC3.Signal=SPI2_MOSI
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PC4.Locked=true
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PC5.Locked=true
PC5.Signal=ETH_RXD1
PC6.Signal=S_TIM3_CH1
PCC.Checker=false
PCC.Line=STM32F2x7
PCC.MCU=STM32F207Z(C-E-F-G)Tx
PCC.PartNumber=STM32F207ZGTx
PCC.Seq0=0
PCC.Series=STM32F2
PCC.Temperature=25
PCC.Vdd=3.6
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PF13.GPIOParameters=GPIO_PuPd,GPIO_Label
PF13.GPIO_Label=SPI2_CS0
PF13.GPIO_PuPd=GPIO_PULLUP
PF13.Locked=true
PF13.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_PuPd,GPIO_Label
PF14.GPIO_Label=SPI2_CS1
PF14.GPIO_PuPd=GPIO_PULLUP
PF14.Locked=true
PF14.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PG11.Locked=true
PG11.Signal=ETH_TX_EN
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
PG13.Locked=true
PG13.Signal=ETH_TXD0
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
PG7.Locked=true
PG7.Signal=GPIO_Input
PH0-OSC_IN.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F207ZGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F2 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=IntelliRoast-Embedded.ioc
ProjectManager.ProjectName=IntelliRoast-Embedded
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-true-HAL-false,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_BlueNRG_MS_Init-STMicroelectronics.BlueNRG-MS.1.0.0-false-HAL-true,8-MX_BlueNRG_MS_Process-STMicroelectronics.BlueNRG-MS.1.0.0-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.ADC12outputFreq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
RCC.AHBFreq_Value=120000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=30000000
RCC.APB1TimFreq_Value=60000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=60000000
RCC.APB2TimFreq_Value=120000000
RCC.CortexFreq_Value=120000000
RCC.EthernetFreq_Value=120000000
RCC.FCLKCortexFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=120000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=8000000
RCC.I2C2Freq_Value=8000000
RCC.I2C3Freq_Value=8000000
RCC.I2SClocksFreq_Value=118153846.15384614
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.MCO2PinFreq_Value=120000000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=120000000
RCC.PLLM=13
RCC.PLLMCOFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=195
RCC.PLLQ=5
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=72000000
RCC.TIM16Freq_Value=72000000
RCC.TIM17Freq_Value=72000000
RCC.TIM1Freq_Value=72000000
RCC.TIM20Freq_Value=72000000
RCC.TIM2Freq_Value=72000000
RCC.TIM3Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
RCC.UART5Freq_Value=36000000
RCC.USART1Freq_Value=72000000
RCC.USART2Freq_Value=36000000
RCC.USART3Freq_Value=36000000
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=236307692.3076923
RCC.VCOInputFreq_Value=1230769.2307692308
RCC.VCOOutput2Freq_Value=8000000
RCC.VCOOutputFreq_Value=240000000
RCC.VcooutputI2S=118153846.15384614
RCC.WatchDogFreq_Value=32000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI1.CalculateBaudRate=937.5 KBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPolarity,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=15.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STMicroelectronics.BlueNRG-MS.1.0.0.ApplicationCcWirelessJjApplication=VirtualCOMPort
STMicroelectronics.BlueNRG-MS.1.0.0.BSP.number=7
STMicroelectronics.BlueNRG-MS.1.0.0.BlueNRGAaMSCcWirelessJjController=true
STMicroelectronics.BlueNRG-MS.1.0.0.BlueNRGAaMSCcWirelessJjHCIIiTL=Basic
STMicroelectronics.BlueNRG-MS.1.0.0.BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.BlueNRG-MS.1.0.0.BlueNRGAaMSCcWirelessJjUtils=true
STMicroelectronics.BlueNRG-MS.1.0.0.IPParameters=BlueNRGAaMSCcWirelessJjHCIIiTL,BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE,ApplicationCcWirelessJjApplication,BlueNRGAaMSCcWirelessJjController,BlueNRGAaMSCcWirelessJjUtils
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.cmp_version0=0.0.2
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.component0=Wireless
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.componentDoc0=Projects/Board_PN/Applications/Virtual_COM_Port/readme.txt
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.description0=Virtual_COM_Port sample application
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.documentation0=Documentation/STMicroelectronics.BlueNRG-MS_GettingStarted.pdf
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.group0=Application
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.paramName0=ApplicationCcWirelessJjApplication
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.sevirity0=none
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication.variant0=VirtualCOMPort
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication_Checked=true
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication_apiSize=4
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication_class=Wireless
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication_name=BlueNRG-MS
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication_size=1
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication_vendor=STMicroelectronics
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjApplication_version=1.0.0
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.cmp_version0=0.0.2
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.cmp_version1=0.0.2
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.cmp_version2=0.0.2
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.cmp_version3=0.0.2
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.component0=Wireless
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.component1=Wireless
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.component2=Wireless
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.component3=Wireless
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.componentDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.description0=Host Controller Interface (HCI)
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.description1=Basic HCI Transport Layer
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.description2=HCI Transport Layer Interface based on User Board definition
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.diagnostic0=This component should operate correctly.
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.diagnostic1=This component should operate correctly.
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.diagnostic2=This component should operate correctly.
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.diagnostic3=This component should operate correctly.
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.documentation0=Documentation/STMicroelectronics.BlueNRG-MS_GettingStarted.pdf
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.documentation1=Documentation/STMicroelectronics.BlueNRG-MS_GettingStarted.pdf
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.documentation2=Documentation/STMicroelectronics.BlueNRG-MS_GettingStarted.pdf
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.documentation3=Documentation/STMicroelectronics.BlueNRG-MS_GettingStarted.pdf
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.group0=Controller
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.group1=HCI_TL
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.group2=HCI_TL_INTERFACE
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.group3=Utils
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.paramName0=BlueNRGAaMSCcWirelessJjController
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.paramName1=BlueNRGAaMSCcWirelessJjHCIIiTL
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.paramName2=BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.paramName3=BlueNRGAaMSCcWirelessJjUtils
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.sevirity0=none
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.sevirity1=none
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.sevirity2=none
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.sevirity3=none
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.variant1=Basic
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS.variant2=UserBoard
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS_apiSize=4
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS_class=Wireless
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS_name=BlueNRG-MS
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS_size=4
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS_vendor=STMicroelectronics
STMicroelectronics.BlueNRG-MS.1.0.0.WirelessJjBlueNRGAaMS_version=1.0.0
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.STBoard=false
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.component=
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.i2caddr=
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.i2creg=
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.instance=PA0-WKUP
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.ip=GPIO
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.mode=EXTI
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.name=Exti Line
STMicroelectronics.BlueNRG-MS.1.0.00.BSP.solution=PA0-WKUP
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.STBoard=false
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.component=
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSampleApp | SEMWirelessJjApplicationJjBeacon | SEMWirelessJjApplicationJjVirtualCOMPort
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.i2caddr=
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.i2creg=
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.instance=PC13
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.ip=GPIO
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.mode=EXTI
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.name=BSP BUTTON
STMicroelectronics.BlueNRG-MS.1.0.01.BSP.solution=PC13
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.STBoard=false
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.component=
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSampleApp | SEMWirelessJjApplicationJjBeacon | SEMWirelessJjApplicationJjVirtualCOMPort
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.i2caddr=
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.i2creg=
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.instance=USART3
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.ip=USART
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.mode=Asynchronous
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.name=BSP USART
STMicroelectronics.BlueNRG-MS.1.0.02.BSP.solution=USART3
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.STBoard=false
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.component=
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.i2caddr=
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.i2creg=
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.instance=SPI1
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.ip=SPI
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.mode=Full-Duplex Master
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.name=BUS IO driver
STMicroelectronics.BlueNRG-MS.1.0.03.BSP.solution=SPI1
STMicroelectronics.BlueNRG-MS.1.0.04.BSP.STBoard=false
STMicroelectronics.BlueNRG-MS.1.0.04.BSP.api=Unknown
STMicroelectronics.BlueNRG-MS.1.0.04.BSP.component=
STMicroelectronics.BlueNRG-MS.1.0.04.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.BlueNRG-MS.1.0.04.BSP.i2caddr=
STMicroelectronics.BlueNRG-MS.1.0.04.BSP.i2creg=
STMicroelectronics.BlueNRG-MS.1.0.04.BSP.instance=PA1
STMicroelectronics.BlueNRG-MS.1.0.04.BSP.ip=GPIO
STMicroelectronics.BlueNRG-MS.1.0.04.BSP.mode=Output
STMicroelectronics.BlueNRG-MS.1.0.04.BSP.name=CS Line
STMicroelectronics.BlueNRG-MS.1.0.04.BSP.solution=PA1
STMicroelectronics.BlueNRG-MS.1.0.05.BSP.STBoard=false
STMicroelectronics.BlueNRG-MS.1.0.05.BSP.api=Unknown
STMicroelectronics.BlueNRG-MS.1.0.05.BSP.component=
STMicroelectronics.BlueNRG-MS.1.0.05.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.BlueNRG-MS.1.0.05.BSP.i2caddr=
STMicroelectronics.BlueNRG-MS.1.0.05.BSP.i2creg=
STMicroelectronics.BlueNRG-MS.1.0.05.BSP.instance=PA8
STMicroelectronics.BlueNRG-MS.1.0.05.BSP.ip=GPIO
STMicroelectronics.BlueNRG-MS.1.0.05.BSP.mode=Output
STMicroelectronics.BlueNRG-MS.1.0.05.BSP.name=Reset Line
STMicroelectronics.BlueNRG-MS.1.0.05.BSP.solution=PA8
STMicroelectronics.BlueNRG-MS.1.0.06.BSP.STBoard=false
STMicroelectronics.BlueNRG-MS.1.0.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.BlueNRG-MS.1.0.06.BSP.component=
STMicroelectronics.BlueNRG-MS.1.0.06.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSampleApp | SEMWirelessJjApplicationJjBeacon | SEMWirelessJjApplicationJjVirtualCOMPort
STMicroelectronics.BlueNRG-MS.1.0.06.BSP.i2caddr=
STMicroelectronics.BlueNRG-MS.1.0.06.BSP.i2creg=
STMicroelectronics.BlueNRG-MS.1.0.06.BSP.instance=PB7
STMicroelectronics.BlueNRG-MS.1.0.06.BSP.ip=GPIO
STMicroelectronics.BlueNRG-MS.1.0.06.BSP.mode=Output
STMicroelectronics.BlueNRG-MS.1.0.06.BSP.name=BSP LED
STMicroelectronics.BlueNRG-MS.1.0.06.BSP.solution=PB7
STMicroelectronics.BlueNRG-MS.1.0.0_MwName0=BlueNRG-MS
STMicroelectronics.BlueNRG-MS.1.0.0_MwName1=Application
STMicroelectronics.BlueNRG-MS.1.0.0_NumberOfMw=2
STMicroelectronics.BlueNRG-MS.1.0.0_SwParameter=BlueNRGAaMSCcWirelessJjHCIIiTL\:Basic;BlueNRGAaMSCcWirelessJjUtils\:true;BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE\:UserBoard;ApplicationCcWirelessJjApplication\:VirtualCOMPort;BlueNRGAaMSCcWirelessJjController\:true;
STMicroelectronics.BlueNRG-MS.1.0.0_WirelessJjApplication_RteComponent0=\#define VIRTUAL_COM_PORT
STMicroelectronics.BlueNRG-MS.1.0.0_WirelessJjApplication_RteComponentsize=1
STMicroelectronics.BlueNRG-MS.1.0.0_WirelessJjBlueNRGAaMS_RteComponent0=\#define HCI_TL
STMicroelectronics.BlueNRG-MS.1.0.0_WirelessJjBlueNRGAaMS_RteComponentsize=1
STMicroelectronics.BlueNRG-MS.1.0.0_description=BLE stack and sample applications for BlueNRG-MS module
STMicroelectronics.BlueNRG-MS.1.0.0_license=END_USER_LICENCE_AGREEMENT.pdf
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
TIM2.Period=999
TIM2.Prescaler=59999
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler
TIM3.Prescaler=29999
USART3.IPParameters=VirtualMode
USART3.VirtualMode=VM_ASYNC
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_STMicroelectronics.BlueNRG-MS_VS_WirelessJjApplication_1.0.0.Mode=WirelessJjApplication
VP_STMicroelectronics.BlueNRG-MS_VS_WirelessJjApplication_1.0.0.Signal=STMicroelectronics.BlueNRG-MS_VS_WirelessJjApplication_1.0.0
VP_STMicroelectronics.BlueNRG-MS_VS_WirelessJjBlueNRGAaMS_1.0.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.BlueNRG-MS_VS_WirelessJjBlueNRGAaMS_1.0.0.Signal=STMicroelectronics.BlueNRG-MS_VS_WirelessJjBlueNRGAaMS_1.0.0
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=NUCLEO-F207ZG
boardIOC=true
